<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드</title>
    <style>
     * {font-family: "나눔스퀘어 BOLD", "나눔바른고딕","맑은 고딕", Arial, Helvetica, sans-serif;}
    </style>

    <header>
     <h1>구독권 안내</h1><hr>
     </header>
    

</head>
<body>


    <contents>
        <h2>구독권 구매는 다음과 같은 절차로 이루어 집니다.</h2><br><br>

    <h3>step1 구독 기간 선택<h3>
        <ul>
            <li>1주 구독권</li>
            <li>1달 구독권</li>
            <li>3달 구독권</li>
         </ul><br><br>

    <h3>step2 구독 종류 선택</h3>
       <ul>
        <li>단일 상품 구독권(예. only 아메리카노)</li>
        <li>단일 종류 구독권 (커피 혹은 음료)</li>
        <li>선호 음료 5가지 선택 구독권</li>
        <li>무제한 상품 구독권</li>
     </ul>

    </contents>
</body>
</html>